; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:esp32s3_arduino]
extends = esp32_base
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	https://github.com/kevindt/M5Dial@^1.0.1
	m5stack/M5Unified@^0.1.10
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs

; [env:m5stack-stamps3]
; platform = espressif32
; board = m5stack-stamps3
; framework = arduino
; platform_packages = framework-arduinoespressif32 @ https://github.com/bsergei/arduino-esp32.git#issue-8185
; lib_deps = 
; 	https://github.com/kevindt/M5Dial@^1.0.1
; 	m5stack/M5Unified@^0.1.10
; upload_speed = 115200
; monitor_speed = 115200
; board_build.filesystem = littlefs